<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <title>Fast Steel Frame - Pisos Vinilicos</title>
</head>
<body>

    <style>
        @keyframes AnimationSeta {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(-50px);
            }
        }
    </style>

    <style>

        :root{
            --color--white: #fbfbfb;
            --color--black: #010101;
            --color--marron: #A98259;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", serif!important;
        }

        html, body{
            font-family: "Inter", serif!important;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar{
            width: 5px;
            background-color: var(--color--black);
        }

        ::-webkit-scrollbar-thumb{
            background-color: var(--color--white);
            width: 5px;
        }

        .home{
            width: 100%;
            height: 100vh;
            max-width: 1840px;
            transform: translateX(-50%);
            left: 50%;
            top: 0;
            position: relative;
        }

        .home-background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/9d79c129-5979-4572-8217-9b2434f88500/public');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }

        .home-background::before{
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-image: url('https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/9d79c129-5979-4572-8217-9b2434f88500/public');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 1;
            opacity: .2;
            background: #000000;
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        }

        .home-text{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        .home-text h1{
            font-size: 48px;
            font-weight: 100;
            color: var(--color--white);
            font-family: "Inter", serif;
        }

        .home-text span{
            font-size: 16px;
            font-weight: 200;
            margin-top: -15px;
            color: var(--color--white);
            opacity: .8;
            font-family: "Inter", serif;
        }

        .home-text button{
            background-color: var(--color--white);
            padding: 12px 15px;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 25px;
            cursor: pointer;
            transition: all .2s ease!important;
        }

        .home-text button:hover{
            background-color: transparent;
            color: var(--color--white);
            border: 1px solid var(--color--white);
        }
    </style>

    <section class="home" id="home">
        <div class="home-background" data-aos="zoom-out-up" data-aos-delay="50"></div>
        <div class="home-text">
            <h1 data-aos="fade-up" data-aos-delay="150">Pisos Vinilicos</h1>
            <span data-aos="fade-up" data-aos-delay="250">Adquira qualidade</span>
            <button data-aos="flip-up" data-aos-delay="700" onclick="window.location.href='#form'">
                Comprar agora
                <i class="bi bi-arrow-right"></i>
            </button>            
        </div>
    </section>

<!-- Fim da seção home -->

    <style>
        .diferenca{
            width: 100%;
            height: 100vh;
            max-width: 1140px;
            transform: translateX(-50%);
            left: 50%;
            top: 0;
            position: relative;
            margin-bottom: 10vh;
        }

        .diferenca-top{
            height: 30%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
        }

        .diferenca-top div:nth-child(1){
            width: 60%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
        }

        .diferenca-top div:nth-child(1) h1{
            font-weight: 300;
            font-size: 32px;
            color: var(--color--marron);
            font-family: "Inter", serif;
        }

        .diferenca-top div:nth-child(1) p{
            font-size: 16px;
            font-family: "Inter", serif;
            font-weight: 200;
        }

        .diferenca-top div:nth-child(2) button{
            background-color: var(--color--black);
            padding: 12px 15px;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 25px;
            cursor: pointer;
            transition: all .2s ease;
            color: var(--color--white);
        }

        .diferenca-top div:nth-child(2) button:hover{
            background-color: transparent;
            color: var(--color--black);
            border: 1px solid var(--color--black);

        }

        .diferenca-bottom{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70%;
        }

        .diferenca-bottom div:nth-child(1){
            width: 50%;
            height: 100%;
        }

        .diferenca-bottom div:nth-child(1) img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .diferenca-bottom div:nth-child(2){
            width: 50%;
            height: 100%;
            padding: 0 5% 0 2.5%;
        }

        .diferenca-bottom div:nth-child(2) div:nth-child(1){
            width: 100%;
            height: 30%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        .diferenca-bottom div:nth-child(2) div:nth-child(1) h1{
            font-weight: 200;
            font-size: 24px;
            color: var(--color--black);
            font-family: "Inter", serif;
        }

        .diferenca-bottom div:nth-child(2) div:nth-child(1) h1 b{
            font-weight: 300;
            color: var(--color--marron);
        }

        .diferenca-bottom div:nth-child(2) div:nth-child(1) p {
            font-size: 14px;
            font-weight: 200;
            font-family: "Inter", serif;
        }

        .diferenca-bottom div:nth-child(2) div:nth-child(2){
            padding: 0%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            width: 100%;
            height: 60%;
        }

        .diferenca-bottom div:nth-child(2) div:nth-child(2) div{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 0;
            transition: all .2s ease;
        }

        .diferenca-bottom div:nth-child(2) div:nth-child(2) div:hover{
            transform: scale(1.02);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .diferenca-bottom div:nth-child(2) div:nth-child(2) div img{
            width: 100%;
            height: 92%;
            object-fit: contain;
            background-color: #00000010;
            padding: 50px;
        }

        .diferenca-bottom div:nth-child(2) div:nth-child(2) div span{
            width: 100%;
            height: 8%;
            background-color: var(--color--marron);
            display: flex;
            align-items: center;
            padding: 0 10px;
            color: var(--color--white);
            font-weight: 200;
            font-size: 14px;
        }
    </style>

    <section class="diferenca" id="diferencas">
        <div class="diferenca-top">
            <div>
                <h1 data-aos="fade-right" data-aos-delay="200">O que é?</h1>
                <p data-aos="fade-up" data-aos-delay="300">Descrição falado sobre a fats dryeall e porque escolher, Descrição falado sobre a fats dryeall e porque escolher, Descrição falado sobre a fats dryeall e porque escolher, Descrição falado sobre a fats dryeall e porque escolher</p>
            </div>
            <div data-aos="flip-right" data-aos-delay="500">
                <button onclick="window.location.href='#form'">
                    Comprar agora
                    <i class="bi bi-arrow-right"></i>
                </button>
            </div>
        </div>
        <div class="diferenca-bottom">
            <div data-aos="fade-up-right" data-aos-delay="800">
                <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/68023e87-e33e-49c8-f3e1-df2a17714d00/public" style="border-radius: 0px 50px 50px 0 ;">
            </div>
            <div>
                <div>
                    <h1 data-aos="fade-up" data-aos-delay="500">Diferença entre <b>Piso Vinilico</b> e <b>Piso tradicional</b></h1>
                    <p data-aos="fade-up-left" data-aos-delay="800">Descrição falado sobre a fats dryeall e porque escolher, Descrição falado sobre a fats dryeall e porque escolher, Descrição falado sobre a fats dryeall e porque escolher, Descrição falado sobre a fats dryeall e porque escolher</p>
                </div>
                <div data-aos="flip-up" data-aos-delay="1000">
                    <div>
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/e398a9b1-6f07-414e-201b-589a07d65c00/public">
                        <span>Piso Vinilico</span>
                    </div>
                    <div>
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/cdde02b4-e77d-44f7-c324-6119ab65fa00/public">
                        <span>Piso Tradicional</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Fim da seção de diferenças -->

    <style>

        .produtos{
            width: 100%;
            height: 90vh;
            max-width: 1140px;
            transform: translateX(-50%);
            left: 50%;
            top: 0;
            position: relative;
            background-color: var(--color--black);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2.5% 5%;
            flex-direction: column;
            gap: 20px;
            border-radius: 15px;
        }

        .produtos-text{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--color--white);
            height: 20%;
        }

        .produtos-text h1{
            font-weight: 100;
            font-size: 32px;
            font-family: "Inter", serif;
        }

        .produtos-text h1 b{
            font-weight: 100;
            color: var(--color--marron);
        }

        .produtos-text p{
            font-size: 16px;
            font-weight: 100;
            opacity: .8;
            font-family: "Inter", serif;
        }

        .produtos-text button{
            background-color: transparent;
            color: var(--color--white);
            border: none;
            font-size: 40px;
            opacity: .8;
            cursor: pointer;
            animation: AnimationSeta 3s linear infinite alternate-reverse;
        }

        .produtos-cards {
            width: 100%;
            padding: 20px 0;
            overflow: hidden;
            height: 80%;
        }

        .produtos-card {
            width: 100%;
            height: 50vh;
            background-color: var(--color--white);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            transition: all .5s ease;
            border-radius: 5px;
        }

        .produtos-card:hover{
            transform: scale(1.05);
        }

        .produtos-card img{
            width: 100%;
            height: 90%;
            object-fit: contain;
            padding: 35px;
            background-color: #00000005;
        }

        .produtos-card div{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            padding: 0 15px;
            height: 10%;
            background-color: var(--color--marron);
        }

        .produtos-card div span{
            font-size: 14px;
            font-weight: 200;
            font-family: "Inter", serif;
            color: var(--color--white);
        }

        .produtos-card div button{
            background-color: transparent;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            color: var(--color--white);
            font-size: 12px;
            font-weight: 200;
            opacity: .8;
            font-family: "Inter", serif;
            cursor: pointer;
            transition: all .2s ease;
        }

        .produtos-cards div button:hover{
            color: var(--color--black);
            background-color: var(--color--white);
            padding: 5px;
        }
    </style>

    <section class="produtos" id="produtos">
        <div class="produtos-text">
            <div>
                <h1 data-aos="fade-up-right" data-aos-delay="200">Conheça nossos <b>pisos</b></h1>
                <p data-aos="fade-up-left" data-aos-delay="300">Separamos apenas os melhores</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="500">
                <button>
                    <i class="bi bi-arrow-right"></i>
                </button>
            </div>
        </div>
        <div class="produtos-cards" data-aos="fade-up" data-aos-delay="800">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide produtos-card">
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/e398a9b1-6f07-414e-201b-589a07d65c00/public">
                        <div>
                            <span>Nome do piso</span>
                            <button onclick="window.location.href='#form'">
                                Comprar agora
                                <i class="bi bi-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="swiper-slide produtos-card">
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/e398a9b1-6f07-414e-201b-589a07d65c00/public">
                        <div>
                            <span>Nome do piso</span>
                            <button onclick="window.location.href='#form'">
                                Comprar agora
                                <i class="bi bi-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="swiper-slide produtos-card">
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/e398a9b1-6f07-414e-201b-589a07d65c00/public">
                        <div>
                            <span>Nome do piso</span>
                            <button onclick="window.location.href='#form'">
                                Comprar agora
                                <i class="bi bi-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="swiper-slide produtos-card">
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/e398a9b1-6f07-414e-201b-589a07d65c00/public">
                        <div>
                            <span>Nome do piso</span>
                            <button onclick="window.location.href='#form'">
                                Comprar agora
                                <i class="bi bi-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        // Inicializando o Swiper
        const swiper = new Swiper('.swiper-container', {
            slidesPerView: '3', // Exibe os slides com largura automática
            spaceBetween: 20, // Espaço entre os cards
            centeredSlides: true, // Centraliza o slide ativo
            loop: true, // Habilita o loop infinito
            slideToClickedSlide: true, // Permite ir para o slide clicado
        });
    </script>
    
<!-- Fim da seção de produtos -->

    <style>

        @keyframes AnimateSetaTop {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(50px);
            }
        }

        .beneficios{
            width: 100%;
            max-width: 1140px;
            transform: translateX(-50%);
            left: 50%;
            top: 0;
            position: relative;
            height: 100vh;
            padding: 5% 0%;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .beneficios-title{
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(230deg, #3d2f20, var(--color--marron));
            color: var(--color--white);
            border-radius: 15px;
        }

        .beneficios-title h1{
            font-weight: 100;
            font-size: 28px;
            width: 30%;
            text-align: center;
            line-height: 100%;
        }

        .beneficios-title h1 b{
            font-weight: 200;
            color: var(--color--white);
        }

        .beneficios-container{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
        }

        .beneficios-card{
            width: 32%;
            height: 100%;
            padding: 35px;
            background-color: var(--color--black);
            color: var(--color--white);
            gap: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 15px;
            transition: all .5s ease;
        }

        .beneficios-card:hover{
            transform: scale(1.02) translateY(5px);
        }

        .beneficios-card div:nth-child(1){
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 25px;
            height: 20%;
            width: 100%;
        }

        .beneficios-card div:nth-child(1) img {
            width: 60px;
        }

        .beneficios-card div:nth-child(1) h1 {
            font-size: 18px;
            font-weight: 200;
            font-family: "Inter", serif;
        }

        .beneficios-card div:nth-child(2){
            height: 80%;
            width: 100%;
        }

        .beneficios-card div:nth-child(2) p {
            font-size: 14px;
            font-weight: 200;
            opacity: .8;
        }

        .beneficios-cta{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            height: 15%;
        }

        .beneficios-cta button{
            background-color: var(--color--black);
            color: var(--color--white);
            border: 1px solid transparent;
            padding: 12px 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border: none;
            cursor: pointer;
            transition: all .2s ease;
        }

        .beneficios-cta button i{
            font-size: 14px;
            opacity: 1;
            animation: none;
        }

        .beneficios-cta button:hover{
            background-color: transparent;
            color: var(--color--black);
            border: 1px solid var(--color--black);
        }

        .beneficios-cta i{
            font-size: 32px;
            opacity: .4;
            cursor: pointer;
            animation: AnimateSetaTop 4s linear infinite alternate-reverse;
        }
    </style>

    <section class="beneficios" id="beneficios">
        <div class="beneficios-title" data-aos="fade-up" data-aos-delay="200">
            <h1 data-aos="fade-up" data-aos-delay="400">Beneficios de <b>usar piso vinilicos</b></h1>
        </div>
        <div class="beneficios-container">
            <div class="beneficios-card" data-aos="flip-up" data-aos-delay="500">
                <div>
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/ff0b34d7-4ea7-41af-3597-7d4de9923000/public" alt="som">
                    <h1>Conforto térmico e acústico</h1>
                </div>
                <div>
                    <p>O piso vinílico atua como isolante térmico e acústico, mantendo a temperatura do ambiente agradável e reduzindo ruídos, como passos ou objetos caindo. Essa característica é especialmente vantajosa em apartamentos ou casas onde se busca mais tranquilidade.</p>
                </div>
            </div>
            <div class="beneficios-card" data-aos="flip-up" data-aos-delay="1000">
                <div>
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/7fa17324-1351-44f6-3ab9-6a80b962b100/public" alt="imagem de piso">
                    <h1>Fácil instalação e manutenção</h1>
                </div>
                <div>
                    <p>A instalação do piso vinílico é simples e rápida, podendo ser aplicada sobre pisos existentes sem a necessidade de remoção. Além disso, sua manutenção é descomplicada; basta um pano úmido e detergente neutro para mantê-lo limpo.</p>
                </div>
            </div>
            <div class="beneficios-card" data-aos="flip-up" data-aos-delay="1500">
                <div>
                    <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/b103d3f3-abd8-4099-3ce0-654dbfb81300/public" alt="resistencia">
                    <h1>Durabilidade e resistência</h1>
                </div>
                <div>
                    <p>Feito de PVC, o piso vinílico é altamente durável, resistente a arranhões, impactos e desgaste. Com a instalação e manutenção adequadas, pode durar muitos anos, mantendo sua aparência original. </p>
                </div>
            </div>
        </div>
        <div class="beneficios-cta" data-aos="flip-up" data-aos-delay="200">
            <button onclick="window.location.href='#form'">
                Comprar agora
                <i class="bi bi-arrow-right"></i>
            </button>
            <i class="bi bi-arrow-down"></i>
        </div>
    </section>

<!-- Fim da seção de beneficios -->

    <style>
        .fast{
            width: 100%;
            max-width: 1140px;
            height: 100vh;
            transform: translateX(-50%);
            left: 50%;
            top: 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            padding: 5%;
            margin-bottom: 50px;
        }

        .fast-background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/947958cc-bbcd-4eb3-5812-b655a8d93a00/public');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
            border-image: fill 0 linear-gradient(#0000, #fff);
        }

        .fast-background::before{
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-image: url('https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/947958cc-bbcd-4eb3-5812-b655a8d93a00/public');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 1;
            opacity: .6;
            background: #000000;
            clip-path: polygon(2.5% 0, 97.5% 0, 97.5% 75%, 2.5% 75%);
        }

        .fast-titles{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 5%;
            height: 15%;
        }

        .fast-titles h1{
            font-size: 32px;
            font-weight: 200;
            color: var(--color--white);
            font-family: "Inter", serif;
            line-height: 100%;
            width: 50%;
        }

        .fast-titles h1 b {
            font-weight: 300;
            color: var(--color--marron);
        }

        .fast-titles p {
            font-size: 14px;
            color: var(--color--white);
            font-weight: 200;
            font-family: "Inter", serif;
            width: 40%;
        }

        .fast-container{
            width: 100%;
            height: 40%;
            padding-right: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .fast-container div{
            width: 20%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: var(--color--white);
            transition: all .2s ease;
        }

        .fast-container div:hover{
            transform: scale(1.02) translateY(2px);
            cursor: default;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
        }

        .fast-container div span{
            font-weight: 300;
            color: var(--color--marron);
            font-family: "Inter", serif;
            font-size: 28px;
            transition: all 1s;
        }

        .fast-container div p{
            font-size: 16px;
            font-weight: 200;
            opacity: .6;
            font-family: "Inter", serif;
        }

        .fast-button{
            width: 100%;
            display: flex;
            height: 10%;
            align-items: center;
        }

        .fast-button button{
            padding: 12px 15px;
            background-color: var(--color--white);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
            transition: all .2s ease;
            border: 1px solid transparent;
        }

        .fast-button button:hover{
            background-color: transparent;
            border: 1px solid var(--color--white);
            color: var(--color--white);
        }

    </style>

    <section class="fast" id="fast">
        <div class="fast-background" data-aos="fade-up" data-aos-delay="100"></div>
        <div class="fast-titles">
            <h1 data-aos="fade-up-right" data-aos-delay="300">Saiba por que usar o <b>piso vinilico</b> da Fast Drywall</h1>
            <p data-aos="fade-up-left" data-aos-delay="400">Descrição falado sobre a fats dryeall e porque escolher, Descrição falado sobre a fats dryeall e porque escolher</p>
        </div>
        <div class="fast-container">
            <div data-aos="fade-up-right" data-aos-delay="200">
                <span class="counter" data-target="100">0%</span>
                <p>Qualidades</p>
            </div>
            <div data-aos="fade-up-right" data-aos-delay="300">
                <span class="counter" data-target="100">0%</span>
                <p>Qualidades</p>
            </div>
            <div data-aos="fade-up-left" data-aos-delay="400">
                <span class="counter" data-target="100">0%</span>
                <p>Qualidades</p>
            </div>
            <div data-aos="fade-up-left" data-aos-delay="500">
                <span class="counter" data-target="100">0%</span>
                <p>Qualidades</p>
            </div>
        </div>
        
        <div class="fast-button" data-aos="fade-up-right" data-aos-delay="200">
            <button onclick="window.location.href='#form'">
                Comprar agora
                <i class="bi bi-arrow-right"></i>
            </button>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
    const counters = document.querySelectorAll('.counter');

    function startCounter(counter) {
        const target = +counter.getAttribute('data-target');
        let count = 0;
        const increment = target / 100;

        const updateCounter = () => {
            count += increment;
            if (count < target) {
                counter.textContent = `${Math.ceil(count)}%`;
                requestAnimationFrame(updateCounter);
            } else {
                counter.textContent = `${target}%`;
            }
        };

        updateCounter();
    }

    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return rect.top >= 0 && rect.bottom <= window.innerHeight;
    }

    function checkCounters() {
        counters.forEach(counter => {
            if (isElementInViewport(counter) && !counter.classList.contains('counted')) {
                startCounter(counter);
                counter.classList.add('counted');
            }
        });
    }

    checkCounters(); // Verificar ao carregar a página

    window.addEventListener('scroll', checkCounters); // Verificar durante o scroll
});


    </script>

<!-- Fim da seção falando sobre a fast -->

    <style>
        .form{
            width: 100%;
            max-width: 1840px;
            transform: translateX(-50%);
            left: 50%;
            top: 0;
            position: relative;
            height: 65vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color--black);
        }

        .contactForm{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            width: 45%;
            height: 80%;
            background-color: var(--color--white);
            color: var(--color--black);
            padding: 40px;
        }

        .contactForm h1{
            font-size: 32px;
            font-weight: 200;
            color: var(--color--black);
        }

        .contactForm div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
        }

        .contactForm div input{
            padding: 10px;
            width: 100%;
            border: none;
            border-bottom: 1px solid #00000010;
            background-color: transparent;
        }

        .contactForm div button{
            padding: 12px 20px;
            background-color: var(--color--black);
            color: var(--color--white);
            border: none;
            cursor: pointer;
            transition: all .2s ease;
            border: 1px solid transparent;
        }

        .contactForm div button:hover{
            background-color: transparent;
            border: 1px solid var(--color--black);
            color: var(--color--black);
        }

        .contactForm div span{
            font-size: 12px;
            color: var(--color--black);
            opacity: .4;
        }
    </style>

    <section class="form" id="form">
         <form class="contactForm" id="contactForm">
            <h1 data-aos="fade-up-right" data-aos-delay="100">Entrar em contato</h1>
            <div data-aos="fade-up" data-aos-delay="500">
                <input type="text" id="name" placeholder="Nome">
                <input type="email" id="email" placeholder="E-mail">
                <input type="tel" id="tel" placeholder="WhatsApp">
                <button>Enviar</button>
                <span>
                    *Todas as informações são enviadas apenas para o meio de contato, todas as informações são enviadas apenas para o meio de contato
                </span>
            </div>
         </form>
    </section>

<!-- Fim da seção de formulário -->

<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

<script>
    AOS.init({
      duration: 1200,  // Defina o tempo de animação
      once: true,      // Se você deseja que a animação aconteça apenas uma vez
    });
  </script>
  


</body>
</html>